upstream web {
    server web:8001;
}

server {
    listen 8001;
    server_name gosh-bioapps;
    return 307 https://$server_name:8003$request_uri;
}

server {
    listen 8003 ssl;
    server_name gosh-bioapps;
    ssl_certificate /etc/nginx/ssl/gosh_bioappsCert160523.cer;
    ssl_certificate_key /etc/nginx/ssl/private_160523.key;
    proxy_connect_timeout 300s;
    proxy_read_timeout 300s;
    location /static/ {
        autoindex on;
        alias /static/;
    }

    location / {
        proxy_pass http://web;
    }
}
