upstream web {
    server web:8001;
}

server {

    listen 8001;
    server_name localhost;
    proxy_connect_timeout 300s;
    proxy_read_timeout 300s;
    location /static/ {
        autoindex on;
        alias /static/;
    }

    location / {
        proxy_pass http://web;
    }
}
